ballonbursting/ButtonsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ballonbuster">

    <DataTemplate x:Key="cmbTemplate">
        <WrapPanel Margin="0 5 0 5" Height="40">
            <Image Width="17" Height="30" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
            <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </WrapPanel>
    </DataTemplate>

    <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">

        <Grid>
            <Ellipse x:Name = "ButtonEllipse" Height = "50" Width = "100" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                        <GradientStop Offset = "0" Color = "Red" />
                        <GradientStop Offset = "1" Color = "Orange" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <ContentPresenter Content = "{TemplateBinding Content}"  
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "YellowGreen" />
                            <GradientStop Offset = "1" Color = "Gold" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" 
                        CenterX = "0" CenterY = "0"  />
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <ControlTemplate x:Key = "CircleButtonTemplate" TargetType = "Button">

        <Grid>
            <Ellipse x:Name = "ButtonEllipse" Height = "50" Width = "100" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                        <GradientStop Offset = "0" Color = "Blue" />
                        <GradientStop Offset = "1" Color = "Green" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <ContentPresenter Content = "{TemplateBinding Content}"  
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "YellowGreen" />
                            <GradientStop Offset = "1" Color = "Gold" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" 
                        CenterX = "0" CenterY = "0"  />
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>