ballonbursting/ExitScreen.xaml

<Window x:Class="ballonbuster.ExitScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballonbuster"
        mc:Ignorable="d"
        Title="SpalshScreen" Height="200" Width="500" ShowInTaskbar="False" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="Transparent" BorderBrush="#FFB4E630" BorderThickness="5" CornerRadius="10" >
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEA9B8A" Offset="0"/>
                    <GradientStop Color="#FFEBF5F5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Do you really want to Exit!!" FontFamily="Snap ITC" Name="lblName" FontSize="28" FontStretch="Expanded" FontWeight="Bold" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,40,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF813511" Offset="0"/>
                        <GradientStop Color="#FF8F3911" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,17,0" Height="60" Width="200" Orientation="Horizontal">
                <Image Source="Images/no.png" Name="imgNo" Height="59" ToolTip="No" Width="110" Cursor="Hand" MouseDown="ImgNo_MouseDown" ></Image>
                <Image Source="Images/yes.png" Name="imgYes" Height="59" ToolTip="Yes" Width="110" Cursor="Hand" MouseDown="ImgYes_MouseDown" ></Image>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
