ballonbursting/LevelFinishScreen.xaml

<Window x:Class="ballonbuster.LevelFinishScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballonbuster"
        mc:Ignorable="d"
        Title="SpalshScreen" Height="230" Width="400" ShowInTaskbar="False" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="Transparent" BorderBrush="#FFB4E630" BorderThickness="5" CornerRadius="10" >
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAEA37" Offset="0"/>
                    <GradientStop Color="#FF43E8D1" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Good" FontFamily="Snap ITC" Name="lblName" FontSize="40" FontStretch="Expanded" FontWeight="Bold" Height="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,40,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E1123" Offset="0"/>
                        <GradientStop Color="#FF7A1ADA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,17,0" Height="60" Width="200" Orientation="Horizontal">
                <Image Source="Images/restart.png" Name="imgRestart" Height="59" Width="112" Cursor="Hand" MouseDown="ImgRestart_MouseDown" ></Image>
                <Image Source="Images/Next.png" Name="imgNext" Height="59" Width="112" Cursor="Hand" MouseDown="ImgNext_MouseDown" ></Image>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
