ballonbursting/MainWindow.xaml

<Window x:Class="ballonbuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ballonbuster"
        mc:Ignorable="d"
        Title="Bubble Blaster"  WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source = "ButtonsResource.xaml"/>
       
    </Window.Resources>
   
    <Grid x:Name = "FormLayoutGrid" Background = "AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height = "60" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "60"   >
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="#FFB4E630" BorderThickness="0,0,0,5">
            <StackPanel Grid.Column = "0" Grid.Row = "0" Name="stack9" Orientation = "Horizontal" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF16AEF5" Offset="0"/>
                        <GradientStop Color="#FF191D1F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Name="lblHeader" Content="Bubble Buster" HorizontalAlignment="Center" FontSize="30" Margin="5" Foreground="#FFD4EA48" FontWeight="ExtraBold" FontFamily="Pristina" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Column = "0" Grid.Row = "1" Name="stack0" Orientation = "Horizontal" Margin="0,5,0,0">
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "2" Name="stack1"  Orientation = "Horizontal">

        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "3" Name="stack2"  Orientation = "Horizontal">
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "4" Name="stack3"  Orientation = "Horizontal">
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "5" Name="stack4"  Orientation = "Horizontal" Margin="0,3,0,0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78CAF3" Offset="0"/>
                    <GradientStop Color="#FFF1F4F5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label  Name="lblTimers" HorizontalAlignment="Center" FontSize="40" Margin="0" Width="250" Content="00:00" ForceCursor="True" FontFamily="Snap ITC">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE89D2" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel  Name="stack51"  Orientation = "Horizontal" Width="160" >
                <Image Source="images\pinkballon.png" Width="40" Height="50"></Image>
                <Label  Name="lblNumberOfBalloncollon" HorizontalAlignment="Center" FontSize="40" Margin="0" Foreground="#FF228912" Content=":" FontFamily="Snap ITC"/>
                <Label  Name="lblNumberOfBallon" HorizontalAlignment="Center" FontSize="40" Margin="0" Foreground="#FF228912" ForceCursor="True" FontFamily="Snap ITC"/>
            </StackPanel>
            <StackPanel  Name="stack56"  Orientation = "Horizontal" Width="160" >
                <Image Source="images\pinkblast.png" Width="40" Height="50"></Image>
                <Label  Name="lblNumberOfBallonBlastCollon" HorizontalAlignment="Center" FontSize="40" Margin="0" Foreground="#FFF06E51" Content=":" FontFamily="Snap ITC"/>
                <Label  Name="lblNumberOfBallonBlast" HorizontalAlignment="Center" FontSize="40" Margin="0" Content="00" Foreground="#FFF06E51" FontFamily="Snap ITC"/>
            </StackPanel>
            <StackPanel  Name="stack52"  Orientation = "Horizontal">

                <ComboBox x:Name="lstwithimg" HorizontalAlignment="Center" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Height="50" Width="150" Margin="4" BorderBrush="#FFE4A7A7" AllowDrop="True" Opacity="0.7" FontFamily="Showcard Gothic" Focusable="False" Cursor="Hand" ClipToBounds="True"  DropDownClosed="Lstwithimg_DropDownClosed">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFDCD53C" Offset="0"/>
                            <GradientStop Color="#FF4FB0E8" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <!--<Button Content = "Re-Start" Name="btnRestart" Click="btnRestartn_Click"
         Template = "{StaticResource ButtonTemplate}" 
         Width = "150" Margin = "1" FontFamily="Buxton Sketch" FontSize="20" Grid.IsSharedSizeScope="True" Foreground="#FF5E22C7" FontWeight="Bold" />-->
                <Image Source="Images/restart.png" Name="imgRestart" Height="50" Width="100" Cursor="Hand" ToolTip="Restart" MouseDown="ImgRestart_MouseDown" ></Image>
                <Image Source="Images/exit.png" Name="imgExit" Height="50" Width="100" Cursor="Hand" ToolTip="Exit" MouseDown="ImgExit_MouseDown" ></Image>

                <!--<Button Content = "Exit" 
         Template = "{StaticResource ButtonTemplate}" 
         Width = "150" Margin = "1" Click="Button_Click_1" FontFamily="Buxton Sketch" FontSize="20" 
                        Grid.IsSharedSizeScope="True" Foreground="#FF5E22C7" FontWeight="Bold" />-->
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
